<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping in Bangladesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <div class="navsec1">
            <a>SAVE MORE ON APP</a>
            <a>BECOME A SELLER</a>
            <a>HELP & SUPPORT</a>
            <a>LOGIN</a>
            <a>SIGN UP</a>
        </div>

        <div class="navsec2">
            <div class="darazlogo"></div>
            <div class="navsearch">
                <input type="text" placeholder="Search in Daraz" class="search1">
                <div class="navicon"> <i class="fa-solid fa-magnifying-glass"></i> </div>
            </div>
            <div class="carticon">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="heroimage"></div>
        <div class="heroimage2"></div>
    </div>
    <div class="begin">Flash Sale</div>
    <div class="cardbegin">
        <div style="margin-left: 20px;">On Sale Now</div>
        <div style="
        height:40px;
        width:160px;
        color:#f57224;
        border:2px solid #f57224;
        border-radius: 2px;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
        ">Shop All Products</div>

    </div>
    <div class="card">
        <div class="card1">
            <div class="image1"></div>
            <div class="description">Cat Carrier Dog Cat Transparent Space Capsule Breathable Shoulder Bag Outside
                Travel Portable Carry Pet Backpack Black Color</div>
            <div class="taka">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i>2000
            </div>

        </div>
        <div class="card2">
            <div class="image2"></div>
            <div class="description">Cat Carrier Dog Cat Transparent Space Capsule Breathable Shoulder Bag Outside
                Travel Portable Carry Pet Backpack Black Color</div>
            <div class="taka">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i>2000
            </div>

        </div>

        <div class="card3">
            <div class="image3"></div>
            <div class="description">Cat Carrier Dog Cat Transparent Space Capsule Breathable Shoulder Bag Outside
                Travel Portable Carry Pet Backpack Black Color</div>
            <div class="taka">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i>2000
            </div>

        </div>
        <div class="card4">
            <div class="image4"></div>
            <div class="description">Cat Carrier Dog Cat Transparent Space Capsule Breathable Shoulder Bag Outside
                Travel Portable Carry Pet Backpack Black Color</div>
            <div class="taka">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i>2000
            </div>

        </div>

        <div class="card5">
            <div class="image5"></div>
            <div class="description">Cat Carrier Dog Cat Transparent Space Capsule Breathable Shoulder Bag Outside
                Travel Portable Carry Pet Backpack Black Color</div>
            <div class="taka">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i>2000
            </div>

        </div>
        <div class="card6">
            <div class="image6"></div>
            <div class="description">Cat Carrier Dog Cat Transparent Space Capsule Breathable Shoulder Bag Outside
                Travel Portable Carry Pet Backpack Black Color</div>
            <div class="taka">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i>2000
            </div>

        </div>
        <div class="card7">
            <div class="image7"></div>
            <div class="description">Cat Carrier Dog Cat Transparent Space Capsule Breathable Shoulder Bag Outside
                Travel Portable Carry Pet Backpack Black Color</div>
            <div class="taka">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i>2000
            </div>

        </div>

        <div class="card8">
            <div class="image8"></div>
            <div class="description">Cat Carrier Dog Cat Transparent Space Capsule Breathable Shoulder Bag Outside
                Travel Portable Carry Pet Backpack Black Color</div>
            <div class="taka">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i>2000
            </div>

        </div>
        <div class="card9">
            <div class="image9"></div>
            <div class="description">Cat Carrier Dog Cat Transparent Space Capsule Breathable Shoulder Bag Outside
                Travel Portable Carry Pet Backpack Black Color</div>
            <div class="taka">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i>2000
            </div>

        </div>
        <div class="card10">
            <div class="image10"></div>
            <div class="description">Cat Carrier Dog Cat Transparent Space Capsule Breathable Shoulder Bag Outside
                Travel Portable Carry Pet Backpack Black Color</div>
            <div class="taka">
                <i class="fa-solid fa-bangladeshi-taka-sign"></i>2000
            </div>

        </div>

        <div class="newload">
            <div class="newload1">Load More</div>
        </div>
    </div>
    <footer>
        <div class="footer1">
            <div class="fotsec1">
                <h3>Customer Care</h3>
                <ul style="list-style-type: none;">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">How to Buy</a></li>
                    <li><a href="#">Returns & Refunds</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">CCMS - Central Complain Management System</a></li>
                </ul>
            </div>
            <div class="fotsec1">
                <h3>Daraz</h3>
                <ul style="list-style-type: none;">
                    <li><a href="#">About Daraz</a></li>
                    <li><a href="#">Digital Payments</a></li>
                    <li><a href="#">Daraz Card</a></li>
                    <li><a href="#">Daraz Blog</a></li>
                    <li><a href="#">Daraz Cares</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Daraz Mart</a></li>
                    <li><a href="#">Daraz App</a></li>
                    <li><a href="#">Daraz Donates</a></li>
                    <li><a href="#">Daraz University</a></li>
                    <li><a href="#">Sell on Daraz</a></li>
                    <li><a href="#">Code of Conduct</a></li>
                    <li><a href="#">Join the Daraz Affiliate Program</a></li>
                </ul>
            </div>
            <div class="fotsec2">
                <div class="first">
                    <div class="dlogo"></div>
                    <div style="margin-left: 10px;">
                        <p><a href="#" style="text-decoration: none;font-size: 16px;color:#f33f36">Happy Shopping</a>
                        </p>
                        <p><a href="#" style="text-decoration: none;font-size: 14px;color:#0f136d">Download App</a></p>
                    </div>
                </div>
                <div class="second">
                    <div class="logo1"></div>
                    <div class="logo2"></div>
                    <div class="logo3"></div>
                </div>
            </div>
        </div>
        <div class="footer2">
            <div>
                <div style="margin-bottom: 15px;color:#183544;font-size: 16px;padding-top: 30px;">Payment Methods</div>
                <div class="paylogo">
                    <div class="paylogo1"></div>
                    <div class="paylogo2"></div>
                    <div class="paylogo3"></div>
                    <div class="paylogo4"></div>
                    <div class="paylogo5"></div>
                    <div class="paylogo6"></div>
                    <div class="paylogo7"></div>
                    <div class="paylogo8"></div>
                </div>
            </div>
            <div style="width: 190px;height:101px">
                <div style="margin-bottom: 15px;color:#183544;font-size: 16px;padding-top: 30px;">Verified By</div>
                <div class="verify">
                    <div class="verifylogo"></div>
                </div>
            </div>
            <div>
                <div style="margin-bottom: 15px;color:#183544;font-size: 16px;padding-top: 30px;">DBID</div>
                <div style="font-size:12px;color:#999999">Registration ID :</div>
                <div style="font-size:12px;color:#999999">304903094</div>
            </div>

        </div>




    </footer>


</body>

</html>